# Supabase Configuration
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_SUPABASE_SERVICE_ROLE_KEY=sua_chave_service_role_do_supabase

# Database Configuration
DB_HOST=postgresql
DB_PORT=6543
DB_USER=postgres.bh
DB_NAME=postgresql
DB_PASSWORD=Voucher#2024@

# Environment
NODE_ENV=development

# Security
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
JWT_SECRET=seu_jwt_secret